<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>

        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>

        <!-- MDB -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet"/>

        <title>Day 1 Practies</title>
    </head>

    <body>

        <div>
            <h1>W3Resoure HTML basic Exercises</h1>
        </div>

        <!-- Ex:1 -->
        <div class="accordion accordion-flush" id="accordionFlush">
            <div class="accordion-item">
                <h2 class="accordion-header" id="Ex1">
                    <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Ex: 1 - HTML Comment
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-mdb-parent="#accordionFlush">
                    <div class="accordion-body">
                        <div>
                            <h5 class="question">Comment the second paragraph of the following HTML document?</h5>
                            <p>HTML Tutorial</p>
                            <p>Python Tutorial</p>
                            <p>PHP Tutorial</p>
                        </div>
                        <div class="answer">
                            <h6 class="answer">Answer:</h6>
                            <p>HTML Tutorial</p>
                            <code>
                                <p>
                                    <!--Python Tutorial-->
                                </p>
                            </code>
                        </p>
                        <p>PHP Tutorial</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ex:2 -->

        <div class="accordion-item">
            <h2 class="accordion-header" id="Ex2">
                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Ex: 2 - Hyperlink
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="Ex2" data-mdb-parent="#accordionFlushExample">
                <div
                    class="accordion-body">

                    <!-- Ex: 2.1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwoA">
                            <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwoA" aria-expanded="false" aria-controls="flush-collapseTwoA">
                                Ex: 2.1
                            </button>
                        </h2>
                        <div id="flush-collapseTwoA" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoA" data-mdb-parent="#Ex2">
                            <div class="accordion-body">
                                <div>
                                    <h5 class="question">
                                        Download a file when clicking on the link. Sample file name and path :
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                www.w3resource.com/images/w3resourcelogo.gif</h5>
                                </div>

                                <!-- answer -->
                                <div class="answer">
                                    <h6 class="answer">Answer:</h6>
                                    answer goes here
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ex: 2.2 -->

                <class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwoB">
                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwoB" aria-expanded="false" aria-controls="flush-collapseTwoB">
                            Ex: 2.2
                        </button>
                    </h2>
                    <div id="flush-collapseTwoB" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoB" data-mdb-parent="#Ex2">
                        <div class="accordion-body">
                            <div>
                                <div>
                                    <h5 class="question">question</h5>
                                </div>

                                <!-- answer -->
                                <div class="answer">
                                    <h6 class="answer">Answer:</h6>
                                    answer goes here
                                </div>
                            </div>
                        </div>

                        <!-- Ex: 2.3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwoC">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwoC" aria-expanded="false" aria-controls="flush-collapseTwoC">
                                    Ex: 2.3
                                </button>
                            </h2>
                            <div id="flush-collapseTwoC" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoC" data-mdb-parent="#Ex2">
                                <div class="accordion-body">
                                    <div>
                                        <div>
                                            <h5 class="question">question</h5>
                                        </div>

                                        <!-- answer -->
                                        <div class="answer">
                                            <h6 class="answer">Answer:</h6>
                                            answer goes here
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ex: 2.4 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwoD">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-headingTwoD" aria-expanded="false" aria-controls="flush-headingTwoD">
                                    Ex: 2.4
                                </button>
                            </h2>
                            <div id="flush-collapseTwoD" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoD" data-mdb-parent="#Ex2">
                                <div class="accordion-body">
                                    <div>
                                        <div>
                                            <h5 class="question">question</h5>
                                        </div>

                                        <!-- answer -->
                                        <div class="answer">
                                            <h6 class="answer">Answer:</h6>
                                            answer goes here
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ex: 2.5 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwoE">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwoE" aria-expanded="false" aria-controls="flush-collapseTwoE">
                                    Ex: 2.5
                                </button>
                            </h2>
                            <div id="flush-collapseTwoE" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoE" data-mdb-parent="#Ex2">
                                <div class="accordion-body">question</div>
                            </div>
                        </div>

                        <!-- Ex: 2.6 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwoF">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwoF" aria-expanded="false" aria-controls="flush-collapseTwoF">
                                    Ex: 2.6
                                </button>
                            </h2>
                            <div id="flush-collapseTwoF" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoF" data-mdb-parent="#Ex2">
                                <div class="accordion-body">question</div>
                            </div>
                        </div>

                        <!-- Ex: 2.7 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwoG">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseTwoG" aria-expanded="false" aria-controls="flush-collapseTwoG">
                                    Ex: 2.7
                                </button>
                            </h2>
                            <div id="flush-collapseTwoG" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoG" data-mdb-parent="#Ex2">
                                <div class="accordion-body">question</div>
                            </div>
                        </div>
                    </div>


                    <!-- Ex:3 -->
                    <div class="accordion accordion-flush" id="accordionFlush">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-heading3">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-heading3">
                                    Ex: 3 - Abbreviation
                                </button>
                            </h2>
                            <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-mdb-parent="#accordionFlush">
                                <div class="accordion-body">

                                    <h5 class="question">How to author an abbreviation or an acronymn?.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Sample example: 'URL' - Uniform Resource Locator.</h5>
                                    <code>
                                        <p class="normal">
                                            write your code here.
                                        </p>
                                    </code>
                                </div>

                                <!-- answer -->
                                <div class="answer">
                                    <h6 class="answer">Answer:</h6>
                                    answer goes here
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ex:Example for neasted acorddion -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="Ex">
                            <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExample" aria-expanded="false" aria-controls="flush-collapseExample">
                                Ex: Example - Example
                            </button>
                        </h2>
                        <div id="flush-collapseExample" class="accordion-collapse collapse" aria-labelledby="Example" data-mdb-parent="#accordionFlushExample">
                            <div
                                class="accordion-body">

                                <!-- Ex: 2.1 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeA">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExampleA" aria-expanded="false" aria-controls="flush-collapseExampleA">
                                            Ex: 2.1
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleA" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeA" data-mdb-parent="#Example">
                                        <div class="accordion-body">
                                            question
                                        </div>
                                    </div>
                                </div>

                                <!-- Ex: 2.2 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeB">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExampleB" aria-expanded="false" aria-controls="flush-collapseExampleB">
                                            Ex: 2.2
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleB" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeB" data-mdb-parent="#Example">
                                        <div class="accordion-body">question</div>
                                    </div>
                                </div>

                                <!-- Ex: 2.3 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeC">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExampleC" aria-expanded="false" aria-controls="flush-collapseExampleC">
                                            Ex: 2.3
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleC" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeC" data-mdb-parent="#Example">
                                        <div class="accordion-body">question</div>
                                    </div>
                                </div>

                                <!-- Ex: 2.4 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeD">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-headingThreeD" aria-expanded="false" aria-controls="flush-headingThreeD">
                                            Ex: 2.4
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleD" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeD" data-mdb-parent="#Example">
                                        <div class="accordion-body">question</div>
                                    </div>
                                </div>

                                <!-- Ex: 2.5 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeE">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExampleE" aria-expanded="false" aria-controls="flush-collapseExampleE">
                                            Ex: 2.5
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleE" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeE" data-mdb-parent="#Example">
                                        <div class="accordion-body">question</div>
                                    </div>
                                </div>

                                <!-- Ex: 2.6 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeF">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExampleF" aria-expanded="false" aria-controls="flush-collapseExampleF">
                                            Ex: 2.6
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleF" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeF" data-mdb-parent="#Example">
                                        <div class="accordion-body">question</div>
                                    </div>
                                </div>

                                <!-- Ex: 2.7 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThreeG">
                                        <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#flush-collapseExampleG" aria-expanded="false" aria-controls="flush-collapseExampleG">
                                            Ex: 2.7
                                        </button>
                                    </h2>
                                    <div id="flush-collapseExampleG" class="accordion-collapse collapse" aria-labelledby="flush-headingThreeG" data-mdb-parent="#Example">
                                        <div class="accordion-body">question</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!----------- Scripts Start ------------>
                    <!-- MDB -->
                    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.js"></script>
                    <!-- Option 1: Bootstrap Bundle with Popper -->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


                </div>
            </div>
        </body>
    </body>
</html>
